### ISSUE TITLE
In iOS 8 playfile method closes app after while

### ISSUE THREAD

**Issue by pouriaMaleki** [wnyc/cordova-plugin-playerhater#7]
I have used this simple code to play song from remote, succeed in iPad 2 iOS 7.1 and in iPad air iOS 8 it send 2 success callback and loading shown in status bar, then app close (when media start callback fire).

And other thing is about readme, playfile method arguments are `success, error, url, info, position, extra` but it shows in wrong order.

	window.audioplayer.playfile(function() {
		console.log("success");
	}, function() {
		console.log("fail");
	}, "http://www.podtrac.com/pts/redirect.mp3/audio.wnyc.org/moneytalking/moneytalking20141031pod.mp3", {
		'title': 'Title',
		'artist': 'artist',
		"imageThumbnail": {
			"url": "https://media2.wnyc.org/i/60/60/l/80/1/governor_andrew_cuomo.jpg"
		}
	},0 , {});

**Comment by pouriaMaleki** [comment]
same issue when playing local file with `playfile` method.

**Comment by pouriaMaleki** [comment]
here is Xcode console log

```
HelloCordova[20791:74393] THREAD WARNING: ['AudioPlayerPlugin'] took '248.958008' ms. Plugin should use a background thread.
2015-04-01 10:16:21.377 HelloCordova[20791:74903] Retrieving lock screen art...
2015-04-01 10:16:29.295 HelloCordova[20791:74903] Initializing lock screen art...
2015-04-01 10:16:29.296 HelloCordova[20791:74903] Creating MPMediaItemArtwork...
2015-04-01 10:16:29.322 HelloCordova[20791:74903] Done retrieving lock screen art.
2015-04-01 10:16:51.439 HelloCordova[20791:74393] -[__NSCFData objectForKeyedSubscript:]: unrecognized selector sent to instance 0x7ffb33e0fe80
Apr  1 10:16:51 Pourias-Mac.local rtcreporting[20791] <Info>: logging starts...
Apr  1 10:16:51 Pourias-Mac.local rtcreporting[20791] <Debug>: setMessageLoggingBlock: called
2015-04-01 10:16:51.618 HelloCordova[20791:74393] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFData objectForKeyedSubscript:]: unrecognized selector sent to instance 0x7ffb33e0fe80'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010241ea75 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000104f96bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000102425d1d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x000000010237d9dc ___forwarding___ + 988
    4   CoreFoundation                      0x000000010237d578 _CF_forwarding_prep_0 + 120
    5   HelloCordova                        0x00000001021ce2a8 -[PRXPlayer MPNowPlayingInfoCenterNowPlayingInfo] + 2056
    6   HelloCordova                        0x00000001021d4549 -[NYPRPlayer MPNowPlayingInfoCenterNowPlayingInfo] + 57
    7   HelloCordova                        0x00000001021ce9e5 -[PRXPlayer setMPNowPlayingInfoCenterNowPlayingInfo] + 85
    8   HelloCordova                        0x00000001021d5acb -[NYPRPlayer refreshMetadata] + 43
    9   HelloCordova                        0x00000001021c4e02 -[AudioStreamHandler updateProgress] + 146
    10  HelloCordova                        0x00000001021c576b -[AudioStreamHandler observedPlayerDidObservePeriodicTimeInterval:] + 91
    11  HelloCordova                        0x00000001021cc85e -[PRXPlayer reportPlayerTimeIntervalToObservers] + 670
    12  HelloCordova                        0x00000001021caa4b -[PRXPlayer playerItemDidJumpTime:] + 91
    13  CoreFoundation                      0x00000001023ee7fc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    14  CoreFoundation                      0x00000001022ee204 _CFXNotificationPost + 2484
    15  AVFoundation                        0x0000000103b4c0b2 __avplayeritem_fpItemNotificationCallback_block_invoke + 7447
    16  libdispatch.dylib                   0x00000001056b8186 _dispatch_call_block_and_release + 12
    17  libdispatch.dylib                   0x00000001056d7614 _dispatch_client_callout + 8
    18  libdispatch.dylib                   0x00000001056bfa1c _dispatch_main_queue_callback_4CF + 1664
    19  CoreFoundation                      0x0000000102386749 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    20  CoreFoundation                      0x000000010234962b __CFRunLoopRun + 2043
    21  CoreFoundation                      0x0000000102348bc6 CFRunLoopRunSpecific + 470
    22  GraphicsServices                    0x0000000106735a58 GSEventRunModal + 161
    23  UIKit                               0x000000010280e580 UIApplicationMain + 1282
    24  HelloCordova                        0x000000010219a0e7 main + 71
    25  libdyld.dylib                       0x000000010570c145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by pouriaMaleki** [comment]
I have fixed issue and create pull request.

https://github.com/pouriaMaleki/cordova-plugin-playerhater
